#  _______ __  __  _____            _____                 _                                  _   
# |__   __|  \/  |/ ____|          |  __ \               | |                                | |  
#    | |  | \  / | |  __   ______  | |  | | _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_ 
#    | |  | |\/| | | |_ | |______| | |  | |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
#    | |  | |  | | |__| |          | |__| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_ 
#    |_|  |_|  |_|\_____|          |_____/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|
#                                                                | |                             
#                                                                |_|                                                          
#               Built with pride by TMG-Development
# ======================================================================
#                  TMG-DEVCORE FRAMEWORK SERVER CONFIG
# ======================================================================

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, tmgcore, tmg-devcore"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon myLogo.png
sv_enforceGameBuild 3095 # The Chop Shop DLC
set resources_useSystemChat true
set mysql_connection_string "{{dbConnectionString}}"

# ======================================================================
#                         VOICE CONFIGURATION
# ======================================================================
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# ======================================================================
#                      TMG-DEVCORE FRAMEWORK SETTINGS
# ======================================================================
setr tmg_locale "en"
setr UseTarget false

# ======================================================================
#                        DEFAULT RESOURCES
# ======================================================================
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# ======================================================================
#                       TMG FRAMEWORK CORE
# ======================================================================
ensure oxmysql
ensure tmg-devcore
ensure [tmg]
ensure [standalone]
ensure [voice]
ensure [maps]

# ======================================================================
#                             PERMISSIONS
# ======================================================================
add_ace group.admin command allow
{{addPrincipalsMaster}}

# Framework access control
add_ace resource.tmg-devcore command allow # Allow core framework to run commands

# Gods
add_ace tmgcore.god command allow # Allow all commands for God group

# Inheritance
add_principal tmgcore.god group.admin   # Give gods admin privileges
add_principal tmgcore.god tmgcore.admin # Allow gods access to admin commands
add_principal tmgcore.admin tmgcore.mod # Allow admins access to mod commands

